<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div>
            <h2>MARYAM RASHEED</h2>
            <p>Contact here:<a href="rasheedmaryam49@gmail.com">rasheedmaryam49@gmail.com</a></p>
            <p>github link:<a></LINk><a href="https://github.com/mar-formanite">https://github.com/mar-formanite</a></p>
        </div>
        <table>
            <tr>
                <td><img src="image.jpeg" alt="profile picture" height="100"></td>
                <td>
                    I am a passionate student of computer science, deeply interested in exploring new technologies and innovations. As a beginner in this ever-evolving field, I am eager to learn and grow my skills.I am excited about the future of technology and eager to contribute to innovative projects.
                </td>
            </tr>
        </table>
        <section>
            <h3>Education</h3>
            <ul>
                <li>
                    <p>BS Computer Science: Currently enrolled in 6th semester</p>
                </li>
            </ul>
        </section>
        <section>
            <h3>Work Experience</h3>
            <p>No experience</p>
        </section>
        <section>
            <h3>Skills</h3>
            <ul>
                <li>python</li>
                <li>html</li>
                <li>css</li>
            </ul>
        </section>
        <section>
            <h3>Projects</h3>
            <ul>
                <li>Cinema Ticket Booking system(Basic)</li>
                <p>Github link:<a href="https://github.com/mar-formanite/assignmentp2.git">https://github.com/mar-formanite/assignmentp2.git</a></p>
                <br />
                <li>Online Shopping system(Basic)</li>
                <p>Github link:<a href="https://github.com/mar-formanite/onlineshoppingsystem_p2spring.git">https://github.com/mar-formanite/onlineshoppingsystem_p2spring.git</a></p>
            </ul>
        </section>
        <footer>
            <p>&copy; All rights reserved</p>
        </footer>
    </div>
</body>
</html>